/*------------------------------------------ */
/* BASE ----------------------------------- */
/*------------------------------------------ */


body {
	font-family: Helvetica, Arial, sans-serif;
	width: 80%;
max-width: 960px;
margin: 0 auto;
border: 1px solid red;
background: #fafafa;
  }