/*------------------------------------------ */
/* BASE ----------------------------------- */
/*------------------------------------------ */

body {
	font-family: Helvetica, Arial, sans-serif;
	width: 80%;
	max-width: 960px;
	margin: 0 auto;
	border: 1px solid red;
	background: #fafafa;
}
/*------------------------------------------ */
/* MIXINS ----------------------------------- */
/*------------------------------------------ */

.list-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

.list-horizontal {
	.list-unstyled;
	.clearfix;
	li {
		float: left;
	}
}

.clearfix {
	*zoom: 1;
	&:after {
		clear: both;
	}
	&:before,
	&:after {
		content: " ";
		display: table;
	}
}

/*------------------------------------------ */
/* MODULE ----------------------------------- */
/*------------------------------------------ */

/* **** MENU **** */

#header {
	margin-bottom: 1%;
	> div {
		.clearfix;
		border-bottom: 6px solid #D3221C;
	}
}

.menu {
	.list-horizontal;
	float: right;
	text-transform: uppercase;
	margin-bottom: -6px;

	li {
		font-size: 24px;
		opacity: 0.99;
		margin-left: 20px;
		border-bottom: 6px solid #D3221C;
	}

	a {
		text-decoration: none;
		color: #D3221C;
	}
}