/*------------------------------------------ */
/* MIXINS ----------------------------------- */
/*------------------------------------------ */

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-horizontal {
  .list-unstyled;
  .clearfix;
  li {
    float:left;
  }
}

.clearfix {
  *zoom:1;  
  &:after { clear:both; }
  &:before,
  &:after { content:" "; display: table;}
}