/*------------------------------------------ */
/* MODULE ----------------------------------- */
/*------------------------------------------ */


/* **** MENU **** */

#header {
	margin-bottom: 1%;
	> div {
      .clearfix;
		border-bottom: 6px solid #D3221C;
	}
}

.menu {
  .list-horizontal;
  float: right;
  text-transform: uppercase;
  margin-bottom: -6px;
  
  li {
    font-size: 24px;
    opacity: 0.99;
    margin-left: 20px;
    border-bottom: 6px solid #D3221C;
  }
  
  a {
    text-decoration: none;
    color: #D3221C;
  }
}