/*------------------------------------------ */
/* MODULE ----------------------------------- */
/*------------------------------------------ */


/* **** MENU **** */

#header {
	margin-bottom: 1%;
	> div {
		.clearfix;
		border-bottom: 6px solid @red;
	}
}

.menu {
  .list-horizontal;
  float:right;
  font-family: 'LeagueGothicRegular';
  text-transform: uppercase;
  margin-bottom: -6px;
  
  li {
    font-size: 24px;
    opacity: 0.99;
    margin-left: 20px;
    border-bottom: 6px solid @red;
    
    &:hover,
    &.active {
      border-color: @lightRed;
      
      a {
        color: @lightRed;
      }
    }
  }
  
  a {
    text-decoration: none;
    color: @red;
  }
}



/* **** CONTENT **** */

.persons {
	.clearfix;
	.list-unstyled;
	li {
		position: relative;
		margin-bottom: 1%;
		
		width: 24.25%;
		margin-right: 1%;
		float:left;
		&:nth-child(4n+4) {
			margin-right: 0;
		}
	}
}

.person {
	border: 1px solid @red;
	background: @red;
	&:hover .details {
		display: block;
	}
    .team-1 & {
      .team-status(@blue);
    }
    .team-2 & {
      .team-status(@gray);
    }
    .team-3 & {
      .team-status(@green);
    }
}

.details {
	position: absolute;
	color: @black;
	height: 50px;
	margin-top: -50px;
	width: 100%;
	z-index: 1;
	display: none;
	border: 2px solid @red;
	box-shadow: 4px 4px 2px #888;
	background: #fff;
	font-family: 'LeagueGothicRegular';
	p, h3 {
		padding: 2px;
	}
}

#footer {
	font-size: 0.8em;
	color: @gray;
	border-top: 6px solid @lightRed;
	padding: 6px 0;
}