/*------------------------------------------ */
/* VARIABLES -------------------------------- */
/*------------------------------------------ */

/* **** FARBEN **** */

@green: #2f6719;
@blue: #1b4c71;
@red: #D3221C;
@lightRed: @red * 2;
@darkRed: @red / 2;
@gray: #ccc;
@yellow: #feb920;
@black: #222;
@bodyBg: #fafafa;

/* **** PFADE **** */

@fontPath: '../fonts/league/';