/*------------------------------------------ */
/* BASE ----------------------------------- */
/*------------------------------------------ */


body {
	font-family: Helvetica, Arial, sans-serif;
	width: 80%;
	max-width: 960px;
	margin: 0 auto;
	background: @bodyBg;
}

h1 {
	font-size: 90px;
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	margin: 30px 0 0;
	text-shadow: 2px 2px 0 @darkRed;
  
	a {
		color: @red;
		text-decoration: none;
	}
	span {
		font-size: 40px;
	}
}

img {
	max-width: 100%;
	margin: 0;
	padding: 0;
}

p, h3 {
	margin: 0;
	padding: 0;
}