/*------------------------------------------ */
/* MODULE ----------------------------------- */
/*------------------------------------------ */

/* **** MENU **** */

#header {
	margin-bottom: 1%;
	> div {
		.clearfix;
		border-bottom: 6px solid @red;
	}
}

.menu {
	.list-horizontal;
	float: right;
	font-family: 'LeagueGothicRegular';
	text-transform: uppercase;
	margin-bottom: -6px;

	li {
		font-size: 24px;
		opacity: 0.99;
		margin-left: 20px;
		border-bottom: 6px solid @red;

		&:hover,
		&.active {
			border-color: @lightRed;

			a {
				color: @lightRed;
			}
		}
	}

	a {
		text-decoration: none;
		color: @red;
	}
}